%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260501100357+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260501100357+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1409
>>
stream
Gau0C;/bGR&:X)OR$X$#/Pqr?8G[FmG4-nt-*G%l&!]mbiXiRjS9#ZRV#BgFFsp/iTg_:=<Dkn7o6oZpAk\kM5@XTr.DXI:0"quA(/,np:>:?A&%J$trI7;&48UZ&*R]+:cc%PVTjnl!ljUWT.s(JoMP_pIXu9iog(<NAg;L:&>b?\r(f3feE5uEVcXHAQP<Yc6E=7*l(OmO?PO:a*<or.D!R]aCe(]fF,@%R,cS?j+(Q>-qb<W3/ocD()[lpqp=guIZa1+"")`K5-aX'cC[[h0?mEdijCSk1eJOjo7Z,kQDI.IVgDSOd,a0s@=0,VVV$`Qq>-N%.5UCgKFVRpGQH`;@Z\96LFK>9>MOJdmL"W&%N?sKQXQ&F?=LjbYkhG1A2P#93]$tpDCa:o9:&sBRpYn4>VprZSFp,?)-.LQe"Yd^.e]`A5,5t*QTB)&)mDQLQ-s#ok+p5fWR-[N72184e"g+\!78V5776<TrtaU5Bs`(fkO=X7^=-C^)iTnHV1k/D^D",..8h)7-@Q)h3`k_H2B-rqboU^\PP&ZQDB01lCsacfOkX1bqC6nET`+eNb.XKS<4m98d:A7,>JrNDIQB)[QPZAP!Cc?K!r\j2dVC&cJ`(7Ho_L!S]I\d8n:>`UeRT'E-,YEDeS"rK!#`R:IeG?%*;H+mNuY-N"@MqAhFL@6Y^_#2aSFHrUmQ(t4Z8L96rjA!-YP-RndI%jXf\sBgdI`M&?V#Na%(V!TgJ3*^jHT22@<GJSCSh-oQ,Q>]GTqmg&Yt.K8]F,S$(&UlO4>j2Mb'FH%K?;3ads5e<]sT-PCGNN>mHAL.:ScnJ@"3%Ll[?#:2:tR;Te>pViG"Dk;`][&rNHu*MMCkL)_(lNOJ"I&k)pMhJj_+gI:YH7pQQ(GTC.TK'Gh'0@M^?M[9+q".u]KSb\&Xu4Ck<QhPCa.5`mn">E@S)T+\\WCh"ND,XLg_#/4duOVF0^ds:(,&Qj$QWcMGO/UWNpNXIto':*+EWNM&'kT0,Vco["/AKUP<:Hg,m>HQ!m*$Ip/a5oQsF(@Qq2U)p1$aADNC,+H^PLB/&mr5H'NZcZhI;T"hSPt]bC&MgXs2/NEidaYMQ3>?d5!3d1`/Eb^\#S\0/MNZa&t")`ca[]Jm$]\do@@38-k8JHG-G40HLUR3()T&C=0OnFL@,3<PJoXL"CieA>be&3SXGXreIYT5bOSE-opaOIGS9IbEXF'%_Zn:,`;'`fd>TBpc<gt%[J/4ZeNM.Km^g+u))<sNle+H;n.cCA'QU0k#=FX9-+7W</e_Q:/T?ZZ)@i@aX+=o/_1HC@NU!2eRPBTI%l]f^QPnd'bKNLJ'o@U%3mXUO1c$\[3)!Y1?TkbPVCp(5eQbuO.s^rF\'Jj3IG[h>?atL3pXP7_>LC:?DhQa]c2~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000665 00000 n 
0000000733 00000 n 
0000001016 00000 n 
0000001075 00000 n 
trailer
<<
/ID 
[<0dd105bc5629cb970406b885415d1387><0dd105bc5629cb970406b885415d1387>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2575
%%EOF
